Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z 
Z + + + o + + + + Z + + + + o + + + Z
Z + Z Z + Z Z Z + Z + Z Z Z + Z Z + Z
Z + Z Z + Z Z Z + Z + Z Z Z + Z Z + Z
Z o + + o + o + o + o + o + o + + o Z 
Z + Z Z + Z + Z Z Z Z Z + Z + Z Z + Z
Z + + + o Z + + + Z + + + Z o + + + Z
Z Z Z Z + Z Z Z + Z + Z Z Z + Z Z Z Z
Z Z Z Z + Z + + o + o + + Z + Z Z Z Z
Z Z Z Z + Z + Z Z + Z Z + Z + Z Z Z Z
+ + + + o + o Z + + + Z o + o + + + +
Z Z Z Z + Z + Z + + + Z + Z + Z Z Z Z
Z Z Z Z + Z + Z Z Z Z Z + Z + Z Z Z Z  
Z Z Z Z + Z o + + + + + o Z + Z Z Z Z
Z Z Z Z + Z + Z Z Z Z Z + Z + Z Z Z Z
Z + + + o + o + + Z + + o + o + + + Z 
Z + Z Z + Z Z Z + Z + Z Z Z + Z Z + Z
Z + + Z o + o + o + o + o + o Z + + Z
Z Z + Z + Z + Z Z Z Z Z + Z + Z + Z Z
Z + o + + Z + + + Z + + + Z + + o + Z
Z + Z Z Z Z Z Z + Z + Z Z Z Z Z Z + Z
Z + + + + + + + o + o + + + + + + + Z
Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z 
