/*  Programacao de Computadores e ALgoritmos
* Trabalho 4
* lista1.11.c
*
* Equipe:
*
*          Paulo Henrique
*          Rai Santos
*          Jackson Kelvin
*          Wilson Calisto
*          Ewerton Petillo
*          
*/

#Respostas

vet    / endereço
vet[0] = 4092

a) #char / endereço

   vet+1 = 4093
   vet+2 = 4094
   vet+3 = 4095

b) #int / endereço

   vet+1 = 4094
   vet+2 = 4096
   vet+3 = 4098

c) #float / endereço

   vet+1 = 4096
   vet+2 = 4100
   vet+3 = 4104

d) #double / endereço

   vet+1 = 4100
   vet+2 = 4108
   vet+3 = 4116
